{
  "name": "express-server-creation",
  "version": "1.0.0",
  "description": "Steps to create a simple server using Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmurdock/express-server-creation.git"
  },
  "author": "Brian Murdock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmurdock/express-server-creation/issues"
  },
  "homepage": "https://github.com/bmurdock/express-server-creation#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}